<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stario.launcher.ui.AdaptiveIconView android:id="@id/icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="10.0dip" app:monochromeColor="?colorAccent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dm_sans_medium" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:id="@id/app_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" android:fontFamily="@font/dm_sans_regular" />
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch android:ellipsize="end" android:gravity="center_vertical" android:id="@id/application" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>