<?xml version="1.0" encoding="utf-8"?>
<com.stario.launcher.ui.ClockViewAnalog android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="13.0dip" android:rotation="180.0" android:forceDarkAllowed="false" app:centerCircleColor="?colorOnPrimary" app:centerCircleRadius="1.5dip" app:clockFaceColor="?colorPrimaryContainer" app:hourHandColor="?colorAccent" app:hourHandWidth="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:minuteHandColor="?colorOnPrimary" app:minuteHandWidth="3.0dip" app:numberTextColor="?colorSecondary" app:sweepHandColor="?colorAccent" app:sweepHandWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />