<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/fastScrollPopupTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="56.0dip" android:scaleX="0.0" android:scaleY="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />