<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/section_root" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:forceDarkAllowed="false" app:carbon_cornerRadius="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bosphere.fadingedgelayout.FadingEdgeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="220.0dip" app:fel_edge="bottom" app:fel_size_bottom="220.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/representative" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.0" />
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>
    <carbon.widget.TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:id="@id/category" android:background="?colorAccent" android:paddingTop="5.0sp" android:paddingBottom="7.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:lines="1" android:fontFamily="@font/dm_sans_medium" android:paddingStart="10.0sp" android:paddingEnd="10.0sp" app:carbon_cornerRadius="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="200.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="?colorOnPrimary" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:fontFamily="@font/dm_sans_black" android:letterSpacing="-0.04" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="left" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="25" android:alpha="0.7" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:gravity="left" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.7" android:fontFamily="@font/dm_sans_italic" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</carbon.widget.ConstraintLayout>