<?xml version="1.0" encoding="utf-8"?>
<com.stario.launcher.ui.LimitingTranslationConstraint android:background="@drawable/background_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:animateLayoutChanges="true" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:textColor="?colorSecondary" android:ellipsize="end" android:id="@id/name" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:fontFamily="@font/dm_sans_black" android:layout_marginStart="20.0dip" android:layout_marginEnd="50.0dip" android:letterSpacing="-0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bosphere.fadingedgelayout.FadingEdgeLayout android:id="@id/fader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:fel_edge="bottom" app:fel_size_bottom="100.0dip" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintTop_toBottomOf="@id/name">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="300.0dip" android:animateLayoutChanges="true" app:layout_constraintTop_toTopOf="parent">
            <com.stario.launcher.ui.TouchableScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toTopOf="parent">
                <com.stario.launcher.irshulx.Editor android:id="@id/editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false" />
            </com.stario.launcher.ui.TouchableScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.stario.launcher.ui.GradientCircle android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="300.0dip" android:alpha="0.5" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:pivotTop="true" app:primaryColor="?colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:id="@id/date" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.75" android:fontFamily="@font/dm_sans_italic" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</com.stario.launcher.ui.LimitingTranslationConstraint>