<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="30.0sp" android:textColor="?colorSecondary" android:textColorHint="?colorSecondary" android:ellipsize="none" android:id="@id/title" android:background="@android:color/transparent" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/new_note" android:singleLine="true" android:layout_weight="1.0" android:lineSpacingMultiplier="0.9" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor" android:requiresFadingEdge="horizontal" android:fontFamily="@font/dm_sans_black" android:paddingStart="30.0dip" android:paddingEnd="10.0dip" android:letterSpacing="-0.04" />
            <ImageView android:id="@id/record" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_shortcut" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <com.bosphere.fadingedgelayout.FadingEdgeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:fel_edge="top|bottom" app:fel_size_bottom="10.0dip" app:fel_size_top="10.0dip" app:layout_constraintBottom_toTopOf="@id/tools" app:layout_constraintTop_toBottomOf="@id/top_bar">
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
                <com.stario.launcher.irshulx.Editor android:id="@id/content" android:paddingTop="10.0dip" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:transitionGroup="true" />
            </ScrollView>
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tools" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <HorizontalScrollView android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:requiresFadingEdge="horizontal">
                <LinearLayout android:orientation="horizontal" android:layout_width="50.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_h1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H1" android:fontFamily="@font/dm_sans_black" android:letterSpacing="-0.04" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_h2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H2" android:fontFamily="@font/dm_sans_bold" android:letterSpacing="-0.04" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_h3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H3" android:fontFamily="@font/dm_sans_medium" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_bold" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:fontFamily="@font/dm_sans_black" android:letterSpacing="-0.04" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_italic" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I" android:fontFamily="@font/dm_sans_medium_italic" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_blockquote" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="« »" android:fontFamily="@font/dm_sans_medium" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_bulleted" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:fontFamily="@font/dm_sans_medium" />
                    <ImageView android:gravity="center" android:id="@id/action_unordered_numbered" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_checkmark" android:fontFamily="@font/dm_sans_bold" android:letterSpacing="-0.04" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/action_hr" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="—" android:fontFamily="@font/dm_sans_medium" />
                    <ImageButton android:id="@id/action_insert_link" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_link" android:maxWidth="20.0dip" android:maxHeight="20.0dip" />
                    <TextView android:textSize="28.0sp" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/backup" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="↗" android:fontFamily="@font/dm_sans_medium" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>