<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stario.launcher.ui.AdaptiveIconView android:layout_gravity="center" android:id="@id/icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:transitionName="package_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:monochromeColor="?colorAccent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_dot" android:background="@drawable/background_notification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="16.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text" android:id="@id/notification_count" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="0" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/dm_sans_regular" android:paddingStart="3.0sp" android:paddingEnd="3.0sp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="4.0sp" app:autoSizeStepGranularity="0.5sp" app:autoSizeTextType="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>