<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false" app:carbon_cornerRadius="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.stario.launcher.ui.AdaptiveIconView android:id="@id/preview" android:layout_width="55.0dip" android:layout_height="55.0dip" app:monochromeColor="?colorAccent" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="120.0dip" android:lines="1" android:fontFamily="@font/dm_sans_medium" android:layout_marginStart="15.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:fontFamily="@font/dm_sans_regular" android:paddingEnd="15.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/prebuilt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</carbon.widget.LinearLayout>